[33m5b37ddba[m[33m ([m[1;36mHEAD -> [m[1;32mtabitha2[m[33m)[m HEAD@{0}: pull origin master: Merge made by the 'recursive' strategy.
[33m205e6823[m HEAD@{1}: commit: corrected the name
[33m7b438588[m[33m ([m[1;31morigin/tabitha2[m[33m)[m HEAD@{2}: commit: background fixed
[33m7e4c51c3[m HEAD@{3}: commit (merge): made cards the same height
[33m92f54b73[m HEAD@{4}: commit: made cards the same height
[33m62b3d6b2[m HEAD@{5}: commit: background fixed
[33m38ea4b50[m HEAD@{6}: pull origin master: Merge made by the 'recursive' strategy.
[33m0c088602[m HEAD@{7}: commit: working on background
[33m2738f7ec[m HEAD@{8}: pull origin master: Merge made by the 'recursive' strategy.
[33meceea362[m HEAD@{9}: commit: trying to change background
[33mb5596ddf[m HEAD@{10}: pull origin master: Merge made by the 'recursive' strategy.
[33m3b375c5b[m HEAD@{11}: commit: trying to clean the page up, still working on background
[33me7efce1f[m HEAD@{12}: pull origin master: Merge made by the 'recursive' strategy.
[33m5fb3ebb3[m HEAD@{13}: commit: styled the containers and added an informational section as well as the svg component
[33maad34191[m HEAD@{14}: commit: added icon to the top, made a about us container,and added a logo that is not staying
[33m89837fc1[m HEAD@{15}: pull origin master: Merge made by the 'recursive' strategy.
[33m0fa870d4[m HEAD@{16}: reset: moving to HEAD
[33m0fa870d4[m HEAD@{17}: reset: moving to HEAD
[33m0fa870d4[m HEAD@{18}: commit (merge): merging files
[33mc53a7851[m HEAD@{19}: commit (merge): merging files
[33m52122f1e[m HEAD@{20}: commit: deleted most changes, playing around with ideas
[33mebd151ad[m HEAD@{21}: pull origin master: Fast-forward
[33mfb8750ee[m HEAD@{22}: reset: moving to HEAD
[33mfb8750ee[m HEAD@{23}: pull origin master: Fast-forward
[33mf14a7b7b[m HEAD@{24}: commit: delete node_modules
[33m0c740c8c[m HEAD@{25}: commit: add div
[33mbe85eced[m[33m ([m[1;31morigin/tmclaughlin[m[33m, [m[1;31morigin/tabitha[m[33m, [m[1;32mtmclaughlin[m[33m, [m[1;32mtabitha[m[33m)[m HEAD@{26}: checkout: moving from tmclaughlin to tabitha2
[33mbe85eced[m[33m ([m[1;31morigin/tmclaughlin[m[33m, [m[1;31morigin/tabitha[m[33m, [m[1;32mtmclaughlin[m[33m, [m[1;32mtabitha[m[33m)[m HEAD@{27}: checkout: moving from tabitha to tmclaughlin
[33mbe85eced[m[33m ([m[1;31morigin/tmclaughlin[m[33m, [m[1;31morigin/tabitha[m[33m, [m[1;32mtmclaughlin[m[33m, [m[1;32mtabitha[m[33m)[m HEAD@{28}: commit: change
[33md8a2c81c[m HEAD@{29}: reset: moving to d8a2c81c7f2b2baad264583ad9991b3009f27746
[33md8a2c81c[m HEAD@{30}: pull origin master: Merge made by the 'recursive' strategy.
[33m50e168c4[m HEAD@{31}: commit: worked on background
[33ma7ff8bde[m HEAD@{32}: pull origin master: Fast-forward
[33m113f58a3[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{33}: checkout: moving from master to tabitha
[33m113f58a3[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{34}: pull origin master: Fast-forward
[33m86e3a515[m HEAD@{35}: commit: created react app
[33me0c5b3f4[m HEAD@{36}: clone: from git@github.com:coderarcade/coderarcade.git
